# griptok_b2b

./: .gitignore  pom.xml
src/main/java/com/griptk/b2b/: GriptokB2BApplication.java
src/main/java/com/griptk/b2b/common/domain/: CodeVO.java  FileVO.java  ImageVO.java  MenuVO.java  MonitorVO.java  PageLabelVO.java
src/main/java/com/griptk/b2b/common/mapper/: AdminMapper.java  CodeMapper.java  FileMapper.java  MenuAPI.java  MenuMapper.java
src/main/java/com/griptk/b2b/common/service/: AdminAPI.java  CodeAPI.java  CommonController.java  ConfigAPI.java  FileAPI.java  MenuAPI.java  ViewController.java
src/main/java/com/griptk/b2b/notice/domain/: NoticeDetailVO.java  NoticeVO.java
src/main/java/com/griptk/b2b/notice/mapper/: NoticeMapper.java
src/main/java/com/griptk/b2b/notice/service/: NoticeAPI.java  NoticeController.java
src/main/java/com/griptk/b2b/product/domain/: BannerVO.java  BrandTypeVO.java  CategoryReqVO.java  CategoryVO.java  CraftTypeVO.java  FilterVO.java  IProductSortType.java  OptionVO.java  PredicateVO.java  ProductDetailVO.java  ProductImgReqVO.java  ProductReqVO.java  ProductRespVO.java  ProductVO.java
src/main/java/com/griptk/b2b/product/mapper/: BannerMapper.java  CategoryMapper.java  OptionMapper.java  ProductMapper.java
src/main/java/com/griptk/b2b/product/service/: BannerAPI.java  CategoryAPI.java  MProductController.java  ProductAPI.java  ProductController.java
src/main/java/com/griptk/b2b/qna/domain/: QnaDetailVO.java  QnaVO.java
src/main/java/com/griptk/b2b/qna/mapper/: QnaMapper.java
src/main/java/com/griptk/b2b/qna/service/: MQnaController.java  QnaAPI.java  QnaController.java
src/main/java/com/griptk/b2b/shopping/domain/: CartedVO.java  IOrderStatus.java  InterestedVO.java  MOrderedVO.java  OrderDetailVO.java  OrderJsonVO.java  OrderVO.java  OrderedVO.java  ReceiptDetailVO.java  ReceiptVO.java
src/main/java/com/griptk/b2b/shopping/mapper/: CartMapper.java  InterestedMapper.java  OrderMapper.java
src/main/java/com/griptk/b2b/shopping/service/: CartAPI.java  InterestedAPI.java  MOrderAPI.java  MShoppingController.java  OrderAPI.java  ShoppingController.java
src/main/java/com/griptk/b2b/user/domain/: ImageVO.java  PasswdVO.java  ShipToVO.java  UserVO.java  WithdrawalVO.java
src/main/java/com/griptk/b2b/user/mapper/: ShipToMapper.java  UserMapper.java
src/main/java/com/griptk/b2b/user/service/: MUserController.java  ShipToAPI.java  UserAPI.java  UserController.java
src/main/java/com/griptk/b2b/util/filter/: AdminFilter.java  ITemplateType.java  TemplateFilter.java  UserFilter.java  UtilFilterBean.java
src/main/resources/: application.yml  logback.xml  mybatis-config.xml
src/main/resources/mapper/common/: Admin.xml  Code.xml  File.xml  Menu.xml
src/main/resources/mapper/notice/: Notice.xml
src/main/resources/mapper/product/: Banner.xml  Category.xml  Option.xml  Product.xml
src/main/resources/mapper/qna/: Qna.xml
src/main/resources/mapper/shopping/: Cart.xml  Interested.xml  Order.xml
src/main/resources/mapper/user/: ShipTo.xml  User.xml
src/main/resources/static/common/js/: common.js  util.js
src/main/resources/static/css/: common.css  margin.css
src/main/resources/static/css/_template/: login.css  main.css
src/main/resources/static/css/admin/: banner.css  common.css
src/main/resources/static/css/product/: detail.css  edit.css  list.css
src/main/resources/static/css/service/: interested.css
src/main/resources/static/css/shopping/: cart.css  order_hst_detail.css  plus-minus-div.css  pointy-button.css  receipt.css
src/main/resources/static/css/user/: info_change.css  login.css  shipto.css  signup.css  withdrawal.css
src/main/resources/static/js/admin/: common.js
src/main/resources/static/js/admin/order/: common.js
src/main/resources/static/js/admin/product/: banner.js  category.js  detail.js  list.js
src/main/resources/static/js/admin/user/: aprv.js  edit.js  list.js
src/main/resources/static/js/common/: common.js  modal.js  uploader.js
src/main/resources/static/js/product/: common.js  detail.js  list.js
src/main/resources/static/js/service/: interested.js
src/main/resources/static/js/user/: info_change.js  login.js  shipto.js  sign_up.js  withdrawal.js
src/main/resources/static/lib/bootbox/locales/: ka.js
src/main/resources/static/lib/css/: info_change.css  login.css  modal.css  register.css  withdrawal.css
src/main/resources/static/lib/datatable/: jquery.dataTables.min.css
src/main/resources/static/lib/js/: jquery.min.js
src/main/webapp/WEB-INF/jsp/: test.jsp
src/main/webapp/WEB-INF/jsp/_template/: admin.jsp  login.jsp  main.jsp
src/main/webapp/WEB-INF/jsp/_template/admin/: content.jsp  footer.jsp  header.jsp
src/main/webapp/WEB-INF/jsp/_template/common/: footer.jsp
src/main/webapp/WEB-INF/jsp/_template/login/: header.jsp
src/main/webapp/WEB-INF/jsp/_template/main/: content.jsp  footer.jsp  header.jsp
src/main/webapp/WEB-INF/jsp/cart/: list.jsp  list2buy.jsp
src/main/webapp/WEB-INF/jsp/interested/: list.jsp
src/main/webapp/WEB-INF/jsp/notice/: detail.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/order_hst/: detail.jsp  list.jsp  receipt.jsp
src/main/webapp/WEB-INF/jsp/order_hst/admin/: delivery_list.jsp  delivery_mon_list.jsp  deposit_list.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/product/: detail.jsp  filter.jsp  filtered_list.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/product/admin/: mng_banner.jsp  mng_category.jsp  mng_edit.jsp  mng_list.jsp  mng_new.jsp
src/main/webapp/WEB-INF/jsp/qna/: detail.jsp  list.jsp  write.jsp
src/main/webapp/WEB-INF/jsp/qna/admin/: list.jsp
src/main/webapp/WEB-INF/jsp/shipto/: list.jsp
src/main/webapp/WEB-INF/jsp/user/: info_change.jsp  login.jsp  sign_in.jsp  sign_up.jsp  withdrawal.jsp
src/main/webapp/WEB-INF/jsp/user/admin/: aprv_list.jsp  edit.jsp  list.jsp
(+10 files in other folders)
